{{define "message"}}
{{.Rating.Symbol}} New {{.Type.String}} submission on FurAffinity from <a href="{{.UserLink}}">{{.UserName}}</a>!
---------------------------------
<b>{{.Title}}</b>
{{if .Description}}<blockquote expandable>{{formatContent .Description}}</blockquote>{{end}}
---------------------------------
<a href="{{.Link}}">View on FA</a>
{{if .ThumbnailUrl}}<a href="{{.ThumbnailUrl}}">Open preview</a>{{end}}
{{if .FullViewUrl}}<a href="{{.FullViewUrl}}">Open directly</a>{{end}}
(Submission ID: <code>{{.ID}}</code>)
{{end}}